\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Method}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Anders Sildnes,}{1}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Andrej Leitner,}{1}{IEEEbiography.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Class diagram for a problem instance\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UMLproblem}{{1}{1}{UML Class diagram for a problem instance\relax }{figure.caption.1}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Class diagram for a state instance\relax }}{2}{figure.caption.2}}
\newlabel{fig:UMLstate}{{2}{2}{UML Class diagram for a state instance\relax }{figure.caption.2}{}}
