\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Method}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of nodes generated\relax }}{1}{table.caption.3}}
\newlabel{table_example}{{I}{1}{Comparison of nodes generated\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Anders Sildnes,}{1}{IEEEbiography.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Class diagram for a problem instance\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UMLproblem}{{1}{1}{UML Class diagram for a problem instance\relax }{figure.caption.1}{}}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Lengths of solution paths\relax }}{2}{table.caption.4}}
\newlabel{table_example}{{II}{2}{Lengths of solution paths\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Andrej Leitner,}{2}{IEEEbiography.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Class diagram for a state instance\relax }}{2}{figure.caption.2}}
\newlabel{fig:UMLstate}{{2}{2}{UML Class diagram for a state instance\relax }{figure.caption.2}{}}
