\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Method}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A*}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Class diagram for a problem instance\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UMLproblem}{{1}{2}{UML Class diagram for a problem instance\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generating successor states}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison of heuristic functions}{2}{section.4}}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of nodes generated\relax }}{3}{table.caption.4}}
\newlabel{table_example}{{I}{3}{Comparison of nodes generated\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Lengths of solution paths\relax }}{3}{table.caption.5}}
\newlabel{table_example}{{II}{3}{Lengths of solution paths\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Anders Sildnes,}{3}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Andrej Leitner,}{3}{IEEEbiography.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case where the manhattan algorithm does not fare well.\relax }}{3}{figure.caption.2}}
\newlabel{fig:manhattansucks}{{2}{3}{Case where the manhattan algorithm does not fare well.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Class diagram for a state instance\relax }}{3}{figure.caption.3}}
\newlabel{fig:UMLstate}{{3}{3}{UML Class diagram for a state instance\relax }{figure.caption.3}{}}
