\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brutesolver}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our gradient mask ($g_{NW}$)\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gradient}{{1}{2}{Our gradient mask ($g_{NW}$)\relax }{figure.caption.1}{}}
\newlabel{it:score}{{1}{2}{}{Item.3}{}}
\newlabel{it:free}{{2}{2}{}{Item.4}{}}
\newlabel{it:nonmono}{{3}{2}{}{Item.5}{}}
\newlabel{it:merges}{{4}{2}{}{Item.6}{}}
\bibstyle{IEEEtran}
\bibcite{brutesolver}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example expectimax tree, with implicit chance nodes. Each black cell is a board after a move is made (waiting for opponent to place a tile). The black cells' value is the highest value of its children. \relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example solver and board\relax }}{3}{figure.caption.3}}
\newlabel{fig:max}{{3}{3}{Example solver and board\relax }{figure.caption.3}{}}
\ttl@finishall
