\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our representation of a cartesian grid\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{1}{2}{Our representation of a cartesian grid\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-A}}Choice of heuristic}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-B}}Choice of next VI}{2}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stencil operation\relax }}{3}{figure.caption.2}}
\newlabel{fig:stencil}{{2}{3}{Stencil operation\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-C}}Additional constraints}{3}{subsection.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Failure for constraint 1) and 2): all cells are satisfied, but there is a loss of flow\relax }}{3}{figure.caption.3}}
\newlabel{fig:fail}{{3}{3}{Failure for constraint 1) and 2): all cells are satisfied, but there is a loss of flow\relax }{figure.caption.3}{}}
\ttl@finishall
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-D}}Choice of heurstic}{4}{subsection.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowpuzzle example\relax }}{4}{figure.caption.4}}
\newlabel{fig:Flowpuzzle}{{4}{4}{Flowpuzzle example\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nonogram example\relax }}{4}{figure.caption.5}}
\newlabel{fig:Nonogram}{{5}{4}{Nonogram example\relax }{figure.caption.5}{}}
